# flink_study

./: README.md  pom.xml
src/main/java/com/aikfk/flink/base/: DeptPOJO.java  DeptSalaryPOJO.java  EmployeePOJO.java  KafkaProducerUtil.java  KafkaProducerUtilSimple.java  MySource.java  MySource2.java  Tools.java  WordCountJava.java  WordCountJava2.java  WordCountJava3.java  WordCountPOJO.java
src/main/java/com/aikfk/flink/cep/: FinkCEPBase.java
src/main/java/com/aikfk/flink/cep/project/: CEPMonitor.java  MonitorEventSource.java
src/main/java/com/aikfk/flink/cep/project/event/: MonitorEvent.java  PowerEvent.java  TemperatureEvent.java  TempratureAlert.java  TempratureWaring.java
src/main/java/com/aikfk/flink/dataset/broadcast/: BroadcastExample.java
src/main/java/com/aikfk/flink/dataset/iteration/: PiIterator.java
src/main/java/com/aikfk/flink/dataset/parameters/: GlobalParameters.java  PassingParameters.java
src/main/java/com/aikfk/flink/dataset/semantic/: ForwardedFields.java  NonForwardedFields.java  ReadFields.java
src/main/java/com/aikfk/flink/dataset/sink/: CsvSinkJava.java  MySQLSinkJava.java  TextSinkJava.java
src/main/java/com/aikfk/flink/dataset/source/: CsvSourceJava.java  JsonSourceJava.java  MySQLSourceJava.java  TextSourceJava.java
src/main/java/com/aikfk/flink/dataset/transform/: AggregateJava.java  CombineGroupJava.java  FilterJava.java  FlatMapJava.java  JoinJava.java  MapJava.java  MapPartitionJava.java  ReduceGroupJava.java  ReduceJava.java  UnionJava.java
src/main/java/com/aikfk/flink/datastream/bean/: MarketingUserBehavior.java  UserBehavior.java  WaterSensor.java
src/main/java/com/aikfk/flink/datastream/event/: EventTimeWatermark.java  MyEventTimeTrigger.java  SlideEventTimeWindow.java  SlideWindow.java  WatermakerDemo01.java  WatermakerDemo02.java
src/main/java/com/aikfk/flink/datastream/processfunction/: ProcessFunction.java  ProcessOnTimer.java  ProcessSideOutPut.java
src/main/java/com/aikfk/flink/datastream/project/: FlinkMarketByChannel.java  FlinkOrderReceipt.java  FlinkPV.java  FlinkPVProcess.java  FlinkUVProcess.java
src/main/java/com/aikfk/flink/datastream/source/: CollectionSource.java  FileSource.java  OutSource.java  OutSourceFunction.java  SocketSource.java
src/main/java/com/aikfk/flink/datastream/state/: BroadcastState.java  CheckPoint.java  KeyedStateCount.java  KeyedStateTest.java  OperatorState.java  QueryState.java  QueryStateClient.java
src/main/java/com/aikfk/flink/datastream/transform/: ConnectJava.java  PartitionCustom.java  SideOut.java  Transform.java  UnionJava.java
src/main/java/com/aikfk/flink/datastream/watermark/: EventTimeSession.java  EventTimeSliding.java  EventTimeTumbling.java  EventTimeTumblingCustomerPeriod.java  EventTimeTumblingCustomerPunt.java  LateAndSideOutPut.java
src/main/java/com/aikfk/flink/datastream/window/: ContinueProcessWindowFunction.java  CountSlide.java  CountTumbling.java  IntervalJoin.java  TimeSession.java  TimeSlide.java  TimeTumbling.java  TimeWindowFunction.java  WindowJoin.java
src/main/java/com/aikfk/flink/hive-conf/: hive-site.xml
src/main/java/com/aikfk/flink/sql/: CommonSQL.java  EventTimeSQL.java  ProcessTimeSQL.java  ProcessTimeTable.java  TemporalTableJoinEventTime.java  WordCountBatchSQL.java  WordCountBatchTable.java  WordCountStreamSQL.java
src/main/java/com/aikfk/flink/sql/es/: FlinkKafkaES.java
src/main/java/com/aikfk/flink/sql/hbase/: FlinkKafkaHBase.java
src/main/java/com/aikfk/flink/sql/hive/: FlinkKafkaHive.java  FlinkKafkaHiveQuery.java
src/main/java/com/aikfk/flink/sql/jdbc/: FlinkKafkaJDBC.java
src/main/java/com/aikfk/flink/sql/kafka/: FlinkConnectKafka.java  FlinkConnectKafkaDDL.java
src/main/java/com/aikfk/flink/sql/pojo/: WC.java
src/main/java/resources/: csvfile.csv  dept.csv  employee.csv  employee2.csv  orders.csv  rateOrder.csv  ratesHistory.csv  textfile  wordcount  wordcount.csv  wordcount.json
src/main/scala/com/aikfk/flink/: WindowWordCount.scala
src/main/scala/com/aikfk/flink/dataset/transform/: CombineGroupScala.scala  FilterScala.scala  FlatMapScala.scala  JoinScala.scala  MapPartitionScala.scala  MapScala.scala  ReduceGroupScala.scala  ReduceScala.scala  UnionScala.scala
src/test/java/com/aikfk/flink/: AppTest.java
